:root {
  --naver-color: #0eae44;
  --color-light-white: #f3f3f3;
}

* {
  box-sizing: border-box;
}

body {
  text-align: center;
  /* max-width: 1000px; */
  padding: 0 auto;
}

/* 🍀 table */
/* 🍉css 02 : 🚀 table 가운데 정렬하기 */
table {
  width: 100%;
}
th,
td {
  text-align: center;
  vertical-align: middle;
}

/*  */
.title {
  padding-top: 2rem;
  color: var(--naver-color);
}

.content {
  padding: 2rem;
}

.container_one {
  text-align: center;
  max-width: 1000px;
  background-color: var(--color-light-white);

  display: block;
  margin: auto;
}

/* 🍀form  */
/* 🦄grid */
#expForm {
  display: grid;
  grid-template-areas:
    "a b"
    "c d"
    ". e"
    ". f";
}

.grid-a{
  grid-area: a;
}
.grid-b{
  grid-area: b;
}
.grid-c{
  grid-area: c;
}
.grid-d{
  grid-area: d;
}
.grid-e{
  grid-area: e;
}
.grid-f{
  grid-area: f;
}

.formLine {
  /*     display: inline-flex;
    border: 1px red solid;   */
  padding: 5px 0px;
}

#expForm input,
#expForm select{
 
 font-size: 1.2rem;
 border-radius: 4px;
}



/* 🍀myButton  */
.myButton {
  box-shadow: inset 0px 39px 0px -24px var(--naver-color);
  background-color: var(--naver-color);
  border-radius: 4px;
  border: 1px solid #ffffff;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;

  font-size: 1.2rem;
  padding: 6px 15px;
  text-decoration: none;
}
.myButton:hover {
  /* background-color: var(--naver-color); */
  opacity: 0.6;
}
.myButton:active {
  position: relative;
  top: 1px;
}

.delete_all {
  margin-bottom: 2rem;
}
